# Copy this file into a file named "application.properties", edit the properties for your
# local environment and then call "gradlew bootrun"' to start up the application.

coderadar.scanIntervalInSeconds=30
coderadar.workdir=coderadar-workdir
coderadar.dateLocale=de_DE
coderadar.authentication.accessToken.durationInMinutes=15
coderadar.authentication.refreshToken.durationInMinutes=86400
coderadar.authentication.enabled=true
coderadar.cors.enabled=true

logging.level.io.reflectoring.coderadar=DEBUG
logging.level.org.reflections=ERROR
logging.file=coderadar.log

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo3j

spring.main.allow-bean-definition-overriding=true
